version: "3"
services:
  javabookmongodb:
    image: "mongo:latest"
    container_name: javabookmongodb
    ports:
      - 27017:27017

  springboot-bookmongodb:
    image: springboot-mongodb-server:1.0
    container_name: springboot-bookmongodb
    ports:
      - 8080:8080
    links:
      - javabookmongodb


